# PT-JPLim Model Implementation for Global Evapotranspiration Estimation

## Overview

This repository contains the MATLAB implementation of the Priestley-Taylor Jet Propulsion Laboratory improved model (PT-JPLim) for global evapotranspiration (ET) estimation. The model calculates four main ET components: interception evaporation (Ei), soil evaporation (Es), transpiration (Et), and urban evaporation (Eu).

## Model Description

The PT-JPLim model is an improved satellite-based approach that partitions ET into its components using remotely sensed data and meteorological forcing. The model is based on the Priestley-Taylor equation and incorporates various environmental constraints to estimate ET components globally with enhanced accuracy and spatial resolution.

### ET Components

- **Ei (Interception Evaporation)**: Evaporation from vegetation surfaces during and after precipitation events
- **Es (Soil Evaporation)**: Evaporation from bare soil surfaces
- **Et (Transpiration)**: Water vapor release from plant stomata
- **Eu (Urban Evaporation)**: Evaporation from urban impervious surfaces

## File Structure

```
Step2/Step2_PTJPLim_Model/
├── Step2_PTJPLim_Model_calcu_Ei.m          # Interception evaporation calculation
├── Step2_PTJPLim_Model_calcu_Eu.m          # Urban evaporation calculation  
├── Step2_PTJPLim_Model_calcu_ETall.m       # Total ET calculation and synthesis
├── Step2_PTJPLim_Model_calcu_ETs.m            # Soil evaporation calculation
└── README.txt               # This documentation file
```

## Code Files Description

### 1. Step2_PTJPLim_Model_calcu_Ei.m - Interception Evaporation
**Purpose**: Calculates vegetation interception evaporation (Ei) component.

**Key Parameters**:
- `fv`: Vegetation fraction derived from LAI
- `sv`: Storage capacity parameter
- `fER`: Evaporation ratio parameter
- `Pwet`: Wetting threshold for precipitation

**Input Data**:
- Precipitation data (`P_mon2023.nc`)
- Leaf Area Index (`LAI_20002023.nc`)
- Land cover classification (`landcover2023.nc`)

**Output**:
- NetCDF file: `Ei_mon2025.nc`
- Spatial distribution plot: `Ei_distribution.png`

### 2. Step2_PTJPLim_Model_calcu_Eu.m - Urban Evaporation
**Purpose**: Calculates urban evaporation (Eu) from impervious surfaces.

**Key Parameters**:
- `fu`: Urban impervious surface fraction (percentage of impervious area in each 0.1°×0.1° grid cell)
- `fER0`: Base evaporation ratio
- `Pwet`: Wetting threshold

**Input Data**:
- Precipitation data (`P_mon2023.nc`)
- Urban impervious surface fraction (`fu.nc`) - 30m×30m impervious surface data aggregated to 0.1°×0.1° grid as percentage
- Land cover classification (`landcover2023.nc`)

**Output**:
- NetCDF file: `Eu_mon2025.nc`
- Spatial distribution plot: `Eu_distribution.png`

### 3. Step2_PTJPLim_Model_calcu_ETall.m - Transpiration and Total ET Calculation
**Purpose**: Main driver script that calculates transpiration (Et) and synthesizes total ET by summing all components.

**Processing Steps**:
1. Soil moisture data processing and weighted averaging
2. Root depth parameter calculation
3. Wilting point adjustment
4. Environmental factor calculations (fTREW, fREW, RHcifang, etc.)
5. FAPAR and APARmax processing
6. Transpiration (Et) calculation
7. Total ET synthesis: ETall = Et + Es + Ei + Eu
8. Annual and monthly ET calculation

**Input Data**:
- Soil moisture layers (`soilwater12023.nc`, `soilwater22023.nc`, `soilwater32023.nc`)
- Root depth (`CH2025.nc`)
- Wilting point (`Wilting_point_processed.nc`)
- PET data (`PET2025.nc`)
- Various environmental factors (FAPAR, NDVI, etc.)

**Output**:
- Transpiration (Et) component
- Annual ET: `tryET_20002021.nc`
- Monthly ET: `tryET_mon20002021.nc`
- Multiple spatial distribution plots for all components

### 4.  Step2_PTJPLim_Model_calcu_ETs.m - Soil Evaporation
**Purpose**: Calculates soil evaporation (Es) component.

**Key Parameters**:
- `fREW`: Relative effective water
- `fwet`: Wetness factor
- `delta`: Saturation vapor pressure gradient

**Input Data**:
- Soil moisture data
- Net radiation (`Rns_mon2024.nc`)
- Ground heat flux (`G_mon2024.nc`)
- Wetness factor (`fwet_2024.nc`)

**Output**:
- NetCDF file: `ETs_mon2025.nc`
- Spatial distribution plot: `ETs_distribution.png`

## Data Requirements

### Input Data Format
All input data should be in NetCDF format with the following specifications:
- **Spatial Resolution**: 0.1° × 0.1° (3600 × 1800 grid)
- **Temporal Coverage**: 2000-2021 (264 months)
- **Coordinate System**: Longitude (0-359.9°), Latitude (-90-89.9°)

### Required Input Files
- `P_mon2023.nc` - Monthly precipitation
- `LAI_20002023.nc` - Leaf Area Index
- `landcover2023.nc` - Land cover classification
- `soilwater12023.nc`, `soilwater22023.nc`, `soilwater32023.nc` - Soil moisture layers
- `CH2025.nc` - Root depth
- `Wilting_point_processed.nc` - Wilting point (data source: Harvard Dataverse, DOI: 10.7910/DVN/UI5LCE)
- `PET2025.nc` - Potential evapotranspiration
- `fu.nc` - Urban impervious surface fraction (30m×30m data aggregated to 0.1°×0.1° grid)
- `fwet_2024.nc` - Wetness factor
- `Rns_mon2024.nc` - Net radiation
- `G_mon2024.nc` - Ground heat flux
- Various environmental factor files (FAPAR, NDVI, etc.)

## Installation and Setup

### Prerequisites
- MATLAB R2018b or later
- MATLAB NetCDF Toolbox
- Sufficient RAM (recommended: 16GB+ for global processing)

### Directory Structure
```
H:\ServerERA\ET2024_Simulation\
├── Input_Data\          # Place all input NetCDF files here
├── Output_Results\      # Output files will be saved here
└── Code\               # Place all MATLAB scripts here
```


### Key Model Constants
- Vegetation fraction calculation: `fv = 1 - exp(-LAI/5)`
- Storage capacity: S parameter varies by land cover type
- Evaporation ratio: fER0 parameter varies by land cover type
- Minimum field capacity: 0.3 (30%) for global consistency

## Output Description

### NetCDF Output Files
- **Variable Name**: ET components (Ei, Eu, Es, Et, ETall)
- **Units**: mm/month
- **Dimensions**: [time, lat, lon]

### Spatial Distribution Plots
All scripts generate high-resolution (300 DPI) spatial distribution plots showing:
- Temporal mean values
- Global spatial patterns
- Component-specific characteristics

## Performance Optimization

The code includes several optimization features:
- **Block Processing**: Large datasets are processed in blocks to manage memory
- **Vectorized Operations**: Matrix operations for improved computational efficiency
- **Memory Management**: Automatic cleanup of large temporary variables
- **Progress Monitoring**: Real-time progress reporting and timing information

## Validation and Quality Control

### Data Quality Checks
- Boundary condition handling (negative values, NaN, Inf)
- Physical constraints (ET < 1000 mm/month)
- Spatial consistency checks
- Temporal continuity validation

### Reference Data
The model uses ET2000 reference data for validation and mask creation.

## References

1. Fisher, J. B., Tu, K. P., & Baldocchi, D. D. (2008). Global estimates of the land–atmosphere water flux based on monthly AVHRR and ISLSCP-II data, validated at 16 FLUXNET sites. Remote Sensing of Environment, 112(3), 901-919.

2. Wilting Point Data Source: Harvard Dataverse. (2024). Global Wilting Point Dataset. https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/UI5LCE


**Note**:The ETall represents the total evapotranspiration calculated as the sum of all components: ETall = Et + Es + Ei + Eu, where Et is the transpiration component calculated in calcu_ETall2025.m. Please adjust parameters and data sources as needed for different time periods or study regions. 